src/translations/vi/global.json (before)
{
  "header": {
    "home": "Trang chủ",
    "nav": {
      "item1": "Tất cả",
      "item2": "Mỹ phẩm",
      "item3": "Gia dụng",
      "item4": "Nấm, sâm"
    },
    "cart": {
      "status": "Giỏ hàng: 0 vật phẩm",
      "description": "Có vẻ như bạn chưa thêm bất cứ thứ gì vào giỏ hàng của mình"
    }
  },
  "home": {
    "banner": {
      "title": "Hãy tạo nên phiên bản tốt hơn của ",
      "span": "bạn!"
    },
    "content": {
      "item1": "Mỹ phẩm",
      "item2": "Gia dụng",
      "item3": "Nấm, sâm",
      "item4": "Tất cả"
    }
  },
  "all": {
    "banner": "Tạo nên phong cách của riêng bạn",
    "header": "Tất cả sản phẩm"
  },
  "cosmetics": {
    "banner": "Tạo nên phong cách của riêng bạn",
    "header": "Mỹ phẩm"
  },
  "houseware": {
    "banner": "Tạo nên phong cách của riêng bạn",
    "header": "Đồ gia dụng"
  },
  "ginseng": {
    "banner": "Tạo nên phong cách của riêng bạn",
    "header": "Sâm, nấm linh chi"
  }
}

src/translations/vi/global.json (after)
{
  "header": {
    "home": "Trang chủ",
    "nav": {
      "item1": "Tất cả",
      "item2": "Mỹ phẩm",
      "item3": "Gia dụng",
      "item4": "Nấm, sâm"
    },
    "cart": {
      "status": "Giỏ hàng: ",
      "description": "Có vẻ như bạn chưa thêm bất cứ thứ gì vào giỏ hàng của mình"
    }
  },
  "home": {
    "banner": {
      "title": "Hãy tạo nên phiên bản tốt hơn của ",
      "span": "bạn!"
    },
    "content": {
      "item1": "Mỹ phẩm",
      "item2": "Gia dụng",
      "item3": "Nấm, sâm",
      "item4": "Tất cả"
    }
  },
  "all": {
    "banner": "Tạo nên phong cách của riêng bạn",
    "header": "Tất cả sản phẩm"
  },
  "cosmetics": {
    "banner": "Tạo nên phong cách của riêng bạn",
    "header": "Mỹ phẩm"
  },
  "houseware": {
    "banner": "Tạo nên phong cách của riêng bạn",
    "header": "Đồ gia dụng"
  },
  "ginseng": {
    "banner": "Tạo nên phong cách của riêng bạn",
    "header": "Sâm, nấm linh chi"
  },
  "add to cart": "Thêm vào giỏ hàng"
}

src/translations/vi/global.json (diff)
@@ -8,7 +8,7 @@
       "item4": "Nấm, sâm"
     },
     "cart": {
-      "status": "Giỏ hàng: 0 vật phẩm",
+      "status": "Giỏ hàng: ",
       "description": "Có vẻ như bạn chưa thêm bất cứ thứ gì vào giỏ hàng của mình"
     }
   },
@@ -39,5 +39,6 @@
   "ginseng": {
     "banner": "Tạo nên phong cách của riêng bạn",
     "header": "Sâm, nấm linh chi"
-  }
+  },
+  "add to cart": "Thêm vào giỏ hàng"
 }
